# PyCitySchools
* This script aggregates student and school data to showcase obvious trends in school performance.

In [23]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

In [24]:
# Total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Total number of students across all schools
total_students = school_data_complete["student_name"].count()

# Sum of the budget of all schools
total_budget = school_data["budget"].sum()

# Average maths score across all schools
ave_maths_score = school_data_complete["maths_score"].mean()

# Average reading score across all schools
ave_reading_score = school_data_complete["reading_score"].mean()

# Percentage of students with a passing maths score = the ratio, in % form, of the number of students 
# with a passing maths score to the total number of students
percent_maths_df = school_data_complete.loc[school_data_complete["maths_score"] >= 50,:]
percent_maths = percent_maths_df["student_name"].count() / total_students * 100

# Percentage of students with a passing reading score = the ratio, in % form, of the number of students 
# with a passing reading score to the total number of students
percent_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >= 50,:]
percent_reading = percent_reading_df["student_name"].count() / total_students * 100

# Percentage of students who passed maths and reading = the ratio, in % form, of the number of students 
# who passed both maths and reading to the total number of students
percent_both_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 50) & \
                                           (school_data_complete["maths_score"] >= 50),:]
percent_both = percent_both_df["student_name"].count() / total_students * 100

# New data frame for the above results
area_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [ave_maths_score],
    "Average Reading Score": [ave_reading_score],
    "% Passing Maths": [percent_maths],
    "% Passing Reading": [percent_reading],
    "% Overall Passing": [percent_both]
})

# Format the data frame
area_summary.style.format({
    "Total Schools": '{:,}',
    "Total Students": '{:,}',
    "Total Budget": '${:,.2f}',
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## School Summary

In [25]:
# Group the imported, complete data by school
grouped_school_df = school_data_complete.groupby(["school_name"])

# School type (max() function achieves the purpose of simply getting the data in the groupby column as it is in this case)
sch_type = grouped_school_df["type"].max()

# Total students in each school
students_sch = grouped_school_df["Student ID"].count()

# Total budget for each school
school_budget_sch = grouped_school_df["budget"].mean()

# The budget per student in each school = the total budget for each school divided by the total students in each school
per_student_budget = school_budget_sch / students_sch

# Average maths score in each school
ave_maths_score_sch = grouped_school_df["maths_score"].mean()

# Average reading score in each school
ave_reading_score_sch = grouped_school_df["reading_score"].mean()

# Percentage of students with a passing maths score in each school
percent_maths_df = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"])
total_pass_maths_sch = percent_maths_df["Student ID"].count()
percent_maths_sch = total_pass_maths_sch / students_sch * 100

# Percentage of students with a passing reading score in each school
percent_reading_df = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"])
total_pass_reading_sch = percent_reading_df["Student ID"].count()
percent_reading_sch = total_pass_reading_sch / students_sch * 100

# Percentage of students who passed maths and reading
percent_both_df = school_data_complete[(school_data_complete["reading_score"] >= 50) & 
                                       (school_data_complete["maths_score"] >= 50)].groupby(["school_name"])
total_pass_both_sch = percent_both_df["Student ID"].count()
percent_both_sch = total_pass_both_sch / students_sch * 100

# New data frame for the above results
per_school_summary = pd.DataFrame({
    "School Type": sch_type,
    "Total Students": students_sch,
    "Total School Budget": school_budget_sch,
    "Per Student Budget": per_student_budget,
    "Average Maths Score": ave_maths_score_sch,
    "Average Reading Score": ave_reading_score_sch,
    "% Passing Maths": percent_maths_sch,
    "% Passing Reading": percent_reading_sch,
    "% Overall Passing": percent_both_sch
})

# Format the data frame
per_school_summary.style.format({
    "Total School Budget": '${:,.2f}',
    "Per Student Budget": '${:,.2f}',
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## Top Performing Schools (By % Overall Passing)

In [26]:
# Sort the school summary data frame by % overall passing in descending order
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)

# Display only the top five performing schools with the appropriate formatting
top_schools.head().style.format({
    "Total School Budget": '${:,.2f}',
    "Per Student Budget": '${:,.2f}',
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## Bottom Performing Schools (By % Overall Passing)

In [27]:
# Sort the school summary data frame by % overall passing in ascending order
bottom_schools = per_school_summary.sort_values("% Overall Passing")

# Display only the five worst-performing schools with the appropriate formatting
bottom_schools.head().style.format({
    "Total School Budget": '${:,.2f}',
    "Per Student Budget": '${:,.2f}',
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## Maths Scores by Year

In [28]:
# Series for the maths scores for years 9-12, which are created by extracting the school names and maths scores of the relevant year, 
# grouping them by school name and taking the average of the maths scores of the relevant year
yr_9_maths_sr = school_data_complete.loc[school_data_complete["year"] == 9,["school_name","maths_score"]]. \
                groupby(["school_name"])["maths_score"].mean()
yr_10_maths_sr = school_data_complete.loc[school_data_complete["year"] == 10,["school_name","maths_score"]]. \
                groupby(["school_name"])["maths_score"].mean()
yr_11_maths_sr = school_data_complete.loc[school_data_complete["year"] == 11,["school_name","maths_score"]]. \
                groupby(["school_name"])["maths_score"].mean()
yr_12_maths_sr = school_data_complete.loc[school_data_complete["year"] == 12,["school_name","maths_score"]]. \
                groupby(["school_name"])["maths_score"].mean()

# New data frame for the above values
maths_scores_by_year = pd.DataFrame(
    {
        "Year 9": yr_9_maths_sr,
        "Year 10": yr_10_maths_sr,
        "Year 11": yr_11_maths_sr,
        "Year 12": yr_12_maths_sr
    }
)

# Format the data frame to display only 2 decimal places
maths_scores_by_year.style.format({
    "Year 9": '{:,.2f}',
    "Year 10": '{:,.2f}',
    "Year 11": '{:,.2f}',
    "Year 12": '{:,.2f}'
})

## Reading Score by Year

In [29]:
# Series for the reading scores for years 9-12, which are created by extracting the school names and reading scores of the relevant year, 
# grouping them by school name and taking the average of the reading scores of the relevant year
yr_9_reading_sr = school_data_complete.loc[school_data_complete["year"] == 9,["school_name","reading_score"]]. \
                    groupby(["school_name"])["reading_score"].mean()
yr_10_reading_sr = school_data_complete.loc[school_data_complete["year"] == 10,["school_name","reading_score"]]. \
                    groupby(["school_name"])["reading_score"].mean()
yr_11_reading_sr = school_data_complete.loc[school_data_complete["year"] == 11,["school_name","reading_score"]]. \
                    groupby(["school_name"])["reading_score"].mean()
yr_12_reading_sr = school_data_complete.loc[school_data_complete["year"] == 12,["school_name","reading_score"]]. \
                    groupby(["school_name"])["reading_score"].mean()

# New data frame for the above values
reading_scores_by_year = pd.DataFrame(
    {
        "Year 9": yr_9_reading_sr,
        "Year 10": yr_10_reading_sr,
        "Year 11": yr_11_reading_sr,
        "Year 12": yr_12_reading_sr
    }
)

# Format the data frame to display only 2 decimal places
reading_scores_by_year.style.format({
    "Year 9": '{:,.2f}',
    "Year 10": '{:,.2f}',
    "Year 11": '{:,.2f}',
    "Year 12": '{:,.2f}'
})

## Scores by School Spending

In [30]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"] # labels for each group

# Copy the school summary data frame to a new one
school_spending_df = per_school_summary

# Use the bins above to group the budget per student in each school 
# and then add the grouping to a newly created column called "Spending Ranges (Per Student)" 
# in the new data frame
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], \
    spending_bins,labels=labels, include_lowest=True)

# Group the new data frame by "Spending Ranges (Per Student)" and take, for each spending range, 
# the average maths score, the average reading score, % of students who passed maths, 
# % of students who passed reading and % of students who passed both maths and reading
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]). \
                        mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]). \
                        mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]). \
                        mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]). \
                        mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]). \
                        mean()["% Overall Passing"]

# New data frame for the above values
spending_summary = pd.DataFrame(
    {
        "Average Maths Score": spending_maths_scores,
        "Average Reading Score": spending_reading_scores,
        "% Passing Maths": spending_passing_maths,
        "% Passing Reading": spending_passing_reading,
        "% Overall Passing": overall_passing_spending
    }
)

# Format the data frame to display only 2 decimal places
spending_summary.style.format({
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## Scores by School Size

In [31]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"] # labels for each group

# Replicate the school summary data frame
school_size_df = per_school_summary

# Use the bins above to group the total number of students in each school 
# and then add the grouping to a newly created column called "School Size" in the new data frame
school_size_df["School Size"] = pd.cut(per_school_summary["Total Students"],size_bins,labels=labels, include_lowest=True)

# Group the new data frame by "School Size" and take, for each school size, the average maths score, 
# the average reading score, % of students who passed maths, % of students who passed reading 
# and % of students who passed both maths and reading
size_maths_scores = school_size_df.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = school_size_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = school_size_df.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = school_size_df.groupby(["School Size"]).mean()["% Overall Passing"]

# New data frame for the above values
size_summary = pd.DataFrame(
    {
        "Average Maths Score": size_maths_scores,
        "Average Reading Score": size_reading_scores,
        "% Passing Maths": size_passing_maths,
        "% Passing Reading": size_passing_reading,
        "% Overall Passing": overall_passing_size
    }
)

# Format the data frame to display only 2 decimal places
size_summary.style.format({
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})

## Scores by School Type

In [32]:
# Group the school summary data frame by "School Type" and take, for each school type, the average maths score, 
# the average reading score, % of students who passed maths, % of students who passed reading 
# and % of students who passed both maths and reading
type_maths_scores = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# New data frame for the above values
type_summary = pd.DataFrame(
    {
        "Average Maths Score": type_maths_scores,
        "Average Reading Score": type_reading_scores,
        "% Passing Maths": type_passing_maths,
        "% Passing Reading": type_passing_reading,
        "% Overall Passing": overall_passing_type
    }
)

# Format the data frame to display only 2 decimal places
type_summary.style.format({
    "Average Maths Score": '{:,.2f}',
    "Average Reading Score": '{:,.2f}',
    "% Passing Maths": '{:,.2f}',
    "% Passing Reading": '{:,.2f}',
    "% Overall Passing": '{:,.2f}'
})